SelectionSort(int[] arr)
{
    n = arr.length
    for i from 0 to n - 2
        min_index = i
        for j from i + 1 to n - 1
            if arr[j] < arr[min_index]
                min_index = j
        swap (arr[min_index], arr[i])
}

BubbleSort(int[] arr)
{
    int n = arr.length;
    for i from 0 to n - 1
        for j from 0 to n - i - 1
            if arr[j] > arr[j+1]
                swap(arr[j], arr[j+1])
}

//Move elements of arr[0..i-1], that are greater than
//key, to one position ahead of their current position
InsertionSort(int[] arr)
{
    n = arr.length
    for i from 0 to n - 1
        key = arr[i]

        j = i-1
        while j >= 0 and arr[j] > key
            arr[j + 1] = arr[j]
            j--
        arr[j + 1] = key 
}